# server1

./: README.md  pom.xml
doc/Java年表/: Java年表.xlsx  シート1.html
src/frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/frontend/src/: App.vue  main.ts  router.ts
src/frontend/src/components/: Annotation.vue  Api.vue  Hey.vue  Lifecycle.vue  Upload.vue
src/frontend/src/lib/: api.ts  http.ts
src/frontend/src/stores/: annotation.ts  hello.ts  hey.ts  upload.ts
src/frontend/src/views/: Home.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  GrpcClientConfig.java  ManagementProperties.java  S3Config.java  SampleConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/example/demo/controller/: ConfigController.java  GreetingController.java  HelloController.java  HeyController.java  SampleController.java  UploadController.java
src/main/java/com/example/demo/core/: GreetingService.java
src/main/java/com/example/demo/core/impl/: SimpleGreetingService.java
src/main/java/com/example/demo/entity/: Message.java
src/main/java/com/example/demo/filter/: SimpleLoggingFilter.java
src/main/java/com/example/demo/interceptor/: SimpleInterceptor.java
src/main/java/com/example/demo/logging/: CustomLogger.java  LogTool.java
src/main/java/com/example/demo/service/: UserService.java
src/main/proto/hello/v1/: hello.proto
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/logging/: UserServiceTest.java
